# properties file that contains a number of categories with their corresponding logging level / logger class
#
# apple=Debug,rocket.logging.client.SystemLogger
# apple.green=Info,rocket.logging.client.SystemLogger
#
# Any request for apple.green.big would return a SystemLogger that ignores any messages less than INFO.
#
Debug=Debug,rocket.logging.test.shared.client.LoggedEventCapturer
Info=Info,rocket.logging.test.shared.client.LoggedEventCapturer2
Warn=Warn,rocket.logging.test.shared.client.LoggedEventCapturer3
Error=Error,rocket.logging.test.shared.client.LoggedEventCapturer3
Fatal=Fatal,rocket.logging.test.shared.client.LoggedEventCapturer3
#
root=None,rocket.logging.test.shared.client.LoggedEventCapturer3